/*Пользователь вводит с клавиатуры число (год): от 1 до 3000. 
Написать программу, которая определяет является ли этот год високосным. 
Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. 
Вывести результаты работы программы в консоль.*/

#include <iostream>

using namespace std;

int year = 0;

int main()
{
    setlocale(LC_ALL, "ru");
    
    do
    {

        cout << "Введите год (от 1 до 3000): ";
        cin >> year;

    } while ((year < 1) || (year > 3000));

    if (year % 400 == 0) {

        cout << "Год високосный.";

    } else if ((year % 4 == 0) && (year % 100) > 0) {

        cout << "Год високосный";

    } else {

        cout << "Год не високосный.";

    }
}